version : 2

jobs:

  build:

    docker:
      - image: circleci/node:7.10
      - image: circle/mongo:4.0.6

    working_directory: ~/repo


    steps:
      - checkout
      - run: echo "running test"

    # Download and cache dependencies
      - restore_cache:
        keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v2-devDependencies-{{ checksum "package.json" }}

          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
            v2-devDependencies-

      - run:
        name: install-npm-hw
        command: npm install

      - save_cache:
        paths:
          - node_modules
        key:
          - v1-dependencies-{{ checksum "package.json" }}
          - v2-devDependencies-{{ checksum "package.json" }}

      - run:
        name: test
        command: npm linter

  # run tests!
  # # - run: npm linter
  # workflows:
  #   version: 2
  #   linter:   #//job NAME.
  #     jobs:
  #     -linter
